{
  "schemaVersion": 1,
  "id": "kubepy",
  "version": "${version}",
  "name": "KubePy",
  "description": "TODO",
  "authors": [
    "thePlaceholder"
  ],
  "contact": {},
  "license": "GPLv3",
  "icon": "assets/kubepy/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kubepy.fabric.KubePyFabric"
    ]
  },
  "mixins": [
    "kubepy.mixins.json",
    "kubepy-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}